
// ----------------------
// Palette

// Brights

$orange : #FF9F19
$light_orange : #fecf8c
$faint_orange : #ffecd1
$dark_orange : #fa8a18

$sky : #b0dfe2
$light_sky : #d6eeef
$faint_sky : #f0f9fb

$navy : #023d4d
$light_navy : #7f9ca5
$faint_navy : #ced9db

$teal : #4faebc
$pink : #f5505e
$aqua : #3bb7ad

// Grayscale

$white : #FFF
$off_white : #f7f7f7

$gray : #c8c8c8
$light_gray : #e3e3e3
$faint_gray : #f4f4f4

$dark_gray : #313442
$text_color : $dark_gray

$off_black : #222

// ----------------------
// Text

.orange     
    color: $orange
.light-orange
    color: $light_orange
.faint-orange
    color: $faint_orange

.sky
    color: $sky
.light-sky
    color: $light_sky
.faint-sky
    color: $faint_sky

.teal
    color: $teal
.pink
    color: $pink
.aqua
    color: $aqua

.navy
    color: $navy
.light-navy
    color: $light_navy
.faint-navy
    color: $faint_navy

.white
    color: $white
.off-white
    color: $off_white

.gray
    color: $gray
.light-gray
    color: $light_gray
.faint-gray
    color: $faint_gray
.dark-gray
    color: $dark_gray

.off-black
    color: $off_black

// ----------------------
// Backgrounds

.bg-orange     
    background-color: $orange
    color: $white
.bg-light-orange
    background-color: $light_orange
.bg-faint-orange
    background-color: $faint_orange

.bg-sky
    background-color: $sky
    color: $navy
.bg-light-sky
    background-color: $light_sky
.bg-faint-sky
    background-color: $faint_sky

.bg-teal
    background-color: $teal
    color: $white
.bg-pink
    background-color: $pink
    color: $white
.bg-aqua
    background-color: $aqua
    color: $white

.bg-navy
    background-color: $navy
    color: $white
.bg-light-navy
    background-color: $light_navy
.bg-faint-navy
    background-color: $faint_navy

.bg-white
    background-color: $white
.bg-off-white
    background-color: $off_white

.bg-gray
    background-color: $gray
.bg-light-gray
    background-color: $light_gray
.bg-faint-gray
    background-color: $faint_gray
.bg-dark-gray
    background-color: $dark_gray

.bg-off-black
    background-color: $off_black

// Progress Bars

.progress-bar,
.badge

