
// general

.float-left
    float: left

.float-right
    float: right

.inline-block
    display: inline-block

.fullwidth
    width: 100%

.centered
    text-align: center

img.centered
    display: block
    margin: auto

.shadow
    @include text-shadow()

// element-specific

.airy
    margin-bottom: 1em

i.graphic
    font-size: 4em

