
.menu-text
    text-transform: uppercase
    font-size: 18px
    line-height: 39px
    letter-spacing: 75

// text

h1,h2,h3,h4,h5,h6
    font-weight: 100
    margin: 0


// icons

.fa-graphic
    font-size: 88px


// responsive

@media screen and (max-width: 480px)

    .s1
        font-size: 1.4em
    .s2
        font-size: 1.2em
        text-align: left
    .s3
        font-size: 1.1em
        line-height: 1.6


